<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        html{
            font-size: 10px;
        }
        body{
            background-color: #fff;
        }
         /* //去支付 */
         .jiesuan{
            z-index: 600;
            position: fixed;
            bottom:5rem;
            left: 0;
            width: 100%;
            height: 5.6rem;

        }
        .jiesuan-l{
            float: left;
            width: 60%;
            height: 100%;
            line-height: 5.6rem;
            text-align: center;
            color: #fff;
            background-color: #505051;

        }
        
        .jiesuan-l p{
            font-size: 1.7rem;
            font-weight: 700;
        }
        .jiesuan-l p::before{
            content: '￥';
            font-size: 1.7rem;
            font-weight: 700;
        }
        
        .jiesuan-r{
            display: block;
            text-decoration: none;
            float: left;
            width: 40%;
            height: 100%;
            background-color: #3ac773;
            color: #fff;
            font-size: 1.6rem;
            line-height: 5.6rem;
            text-align: center;
        }
        .jiesuan-r P{
            font-size: 1.6rem;
            font-weight: 700;
        }
        .header{
            position: relative;
            width: 100%;
            height: 12.4rem;
            font-size: 1.8rem;
            text-align: center;
            color:rgb(117, 94, 94);
            line-height: 4.2rem;
            background-color: #0097ff;
            color: #fff;
        }
        .back{
            position: absolute;
            left: 1rem;
            top: 0;
            color: #fff;
            text-decoration: none;
        }
        .news{
            margin-top: 0.4rem;
            text-align: left;
            line-height: 2.5rem;
            width: 100%;
            padding: 0 1rem;
        }
        .news p{
            font-size: 1.4rem;
        }
        .dianpu{
            font-size: 1.5rem;
            font-weight: 700;
            height: 4.2rem;
            padding:0 1rem;
            line-height: 4.2rem;
            text-align: left;
            color: #666;
            border-bottom:1px solid rgb(226, 224, 224);
        }
        .list-item{
            display: flex;
            flex-flow: nowrap row;

            height: 6rem;
            width: 100%;
            overflow: hidden;
            padding: 1rem;

        }
        .item-l{
            float: left;
            width: 4rem;
            height: 4rem;


        }
        .item-l img{
            width: 100%;
            height: 100%;
        }
        .item-r{
            float: left;
            flex: auto;
            margin-left: 1rem;
            line-height: 4rem;
            
            font-size: 1.5rem;
            color: #666;
            text-align: left;
        }
        .item-r p{
            float: left;
        }
        .item-r span{
            float: right;
        }
        .peisongfei{
            display: flex;
            padding:2rem 1rem;
            flex-flow: nowrap row;
            justify-content: space-between;
            width: 100%;

        }
        .peisongfei p{
            font-size: 1.5rem;
            color: #444;
        }

       
    </style>
</head>
<body>
    <div class="header">
        <a  class="back" href="./跳转的页面.html"><</a>
        <p>确认订单</p>
        <div class="news">
            <p>订单配送至：</p>
            <span>腾讯科技有限公司</span>
            <p>xxx</p> &nbsp;&nbsp;***********</p>
        </div>
        
    </div>
    <div class="dianpu">万家饺子（软件园E18店）</div>
    <div class="jiesuan">
        <div class="jiesuan-l">
           
            <p class="account">0</p>
        </div>
        <a class="jiesuan-r" href="./zhifu.html" >
            <p>去支付</p> 
        </a>
    </div>
    <div class="list">
        <div class="list-item">
            <div class="item-l">
                <img src="./img/sp01.png" alt="">
            </div>
            <div class="item-r">
                <p>纯肉鲜肉（水饺）×2</p>
                <span>￥15</span>
            </div>
        </div>
        <div class="list-item">
            <div class="item-l">
                <img src="./img/sp02.png" alt="">
            </div>
            <div class="item-r">
                <p>玉米鲜肉（水饺）×1</p>
                <span>￥16</span>
            </div>
        </div>
    </div>
    <div class="peisongfei">
        <p>配送费</p>
        <p>￥3</p>
    </div>
<script src="./lib/jquery-2.0.0.min.js"></script>
<script>
    var back=document.getElementsByClassName("back");
    back.onclick=function(){
        window.history.back(-1);
        console.log("999999");
    }
</script>
<script>
     $(function(){
        $(".account").html( localStorage.getItem("account"));
        
     })
</script>
</body>
</html>