<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            background-color: #fff;
        }
        html{
            font-size: 10px;
        }

        .header{
            position: sticky;
            top: 0;
            width: 100%;
            height: 4.2rem;
            font-size: 1.8rem;
            text-align: center;
            color:#fff;
            line-height: 4.2rem;
            background-color: #0097ff;
        }
      
        .product{
            width: 100%;
            overflow: hidden;
            padding:1rem;
            border-bottom: 1px solid #eee;
        }
        .pro-l{
            float: left;
            width: 7.8rem;
        }
        .pro-l>img{
            width: 100%;
        }
        .pro-r{
            float: left;
            margin-left: 1rem;
            line-height: 2.3rem;
            text-align: left;
            padding-top: 0.4rem;
        }
        p{
            font-size: 1.6rem;
            font-weight: 700;
        }
        span{
            font-size: 1.4rem;
            color: #666;
        }
        a{
            font-size: 1.4rem;
            display: block;
            text-decoration: none;
            color: #666;
        }

    </style>
</head>
<body>
    <div class="header">
        <p>商家列表</p>
    </div>
    <div class="main">
        <!-- 1 -->
        <div class="product">
            <div class="pro-l">
                <img src="./img/sj01.png" alt="">
            </div>
            <div class="pro-r">
                <p>万家饺子（软件园E18店）</p>
                <span>￥15元起送</span><span>|</span><span>￥3元配送</span>
                <a href="./productDetail.html" target="_top">各种饺子炒菜</a>
            </div>

        </div>
        <!-- 2 -->
        <div class="product">
            <div class="pro-l">
                <img src="./img/sj02.png" alt="">
            </div>
            <div class="pro-r">
                <p>小锅饭豆腐馆（全运站）</p>
                <span>￥15元起送</span><span>|</span><span>￥3元配送</span>
                <a href="">特色美食</a>
            </div>

        </div>
        <!-- 3 -->
        <div class="product">
            <div class="pro-l">
                <img src="./img/sj03.png" alt="">
            </div>
            <div class="pro-r">
                <p>麦当劳麦乐送（全运路店）</p>
                <span>￥15元起送</span><span>|</span><span>￥3元配送</span>
                <a href="">汉堡薯条</a>
            </div>

        </div>
        <!-- 4 -->
        <div class="product">
            <div class="pro-l">
                <img src="./img/sj04.png" alt="">
            </div>
            <div class="pro-r">
                <p>米村拌饭（浑南店）</p>
                <span>￥15元起送</span><span>|</span><span>￥3元配送</span>
                <a href="">各种饺子炒菜</a>
            </div>

        </div>
        <!-- 5 -->
        <div class="product">
            <div class="pro-l">
                <img src="./img/sj05.png" alt="">
            </div>
            <div class="pro-r">
                <p>审计串道</p>
                <span>￥15元起送</span><span>|</span><span>￥3元配送</span>
                <a href="">烤串炸串</a>
            </div>

        </div>
        <!-- 6 -->
        <div class="product">
            <div class="pro-l">
                <img src="./img/sj06.png" alt="">
            </div>
            <div class="pro-r">
                <p>半亩良田排骨米饭</p>
                <span>￥15元起送</span><span>|</span><span>￥3元配送</span>
                <a href="">各种饺子炒菜</a>
            </div>

        </div>
        <!-- 7 -->
        <div class="product">
            <div class="pro-l">
                <img src="./img/sj04.png" alt="">
            </div>
            <div class="pro-r">
                <p>米村拌饭（浑南店）</p>
                <span>￥15元起送</span><span>|</span><span>￥3元配送</span>
                <a href="">各种饺子炒菜</a>
            </div>

        </div>
        <!-- 8 -->
        <div class="product">
            <div class="pro-l">
                <img src="./img/sj04.png" alt="">
            </div>
            <div class="pro-r">
                <p>米村拌饭（浑南店）</p>
                <span>￥15元起送</span><span>|</span><span>￥3元配送</span>
                <a href="">各种饺子炒菜</a>
            </div>

        </div>
        <!-- 9 -->
        <div class="product">
            <div class="pro-l">
                <img src="./img/sj04.png" alt="">
            </div>
            <div class="pro-r">
                <p>米村拌饭（浑南店）</p>
                <span>￥15元起送</span><span>|</span><span>￥3元配送</span>
                <a href="">各种饺子炒菜</a>
            </div>
        </div>
    </div>
</body>
</html>