
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        html{
            font-size: 10px;
        }
        body{
            background-color: #fff;
        }
        .header{
            position: relative;
            width: 100%;
            height: 4.2rem;
            font-size: 1.8rem;
            text-align: center;
            color:#fff;
            line-height: 4.2rem;
            background-color: #0097ff;
        }
        .container{
            width: 100%;
            overflow: hidden;
            text-align: center;
            padding:1rem 0;
            line-height: 2rem;
        }
        .container img{
            width: 16rem;
            height: 12rem;
        }
        .container p{
            font-size: 1.9rem;
            font-weight: 800;
        }
        .container span{
            color: #666;
            font-size: 1.2rem;
            
        }
        .container a{
            text-decoration: none;
            display: block;
            color: #666;
            font-size: 1.2;
        }
        .list{
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
            padding-bottom: 30rem;
        }
        .product{
            position: relative;
            width: 100%;
            overflow: hidden;
            padding:1rem;
            border-bottom: 1px solid #eee;
        }
        .pro-l{
            float: left;
            width: 7.8rem;
        }
        .pro-l>img{
            width: 7.8rem;
            height: 7.8rem;
        }
        .pro-r{
            float: left;
            margin-left: 1rem;
            line-height: 2.3rem;
            text-align: left;
            padding-top: 0.4rem;
        }
        .pro-r p{
            font-size: 1.5rem;
            font-weight: 700;
        }
        .pro-r span{
            font-size: 1.4rem;
            color: #666;
        }
        .pro-r a{
            font-size: 1.4rem;
            display: block;
            text-decoration: none;
            color: #666;
        }
        .pro-r a::before{
            content: '￥';
            font-size: 1.3rem;
            color: #666;

        }
        .jiajian{
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
        }
        .jiajian .jia{
            margin-right: 1rem;
            width: 2rem;
            height: 2rem;
        }
        .jiajian .jian{
          
          width: 2.2rem;
          height: 2.2rem;
          margin-right: 2rem;
        }
        .jiajian span{
            position: absolute;
            left: 3rem;
            top: 0.2rem;
            font-size: 1.4rem;
        }
        .jiesuan{
            position: fixed;
            bottom: 5rem;
            left: 0;
            width: 100%;
            height: 5.6rem;

        }
        .jiesuan-l{
            float: left;
            width: 60%;
            height: 100%;
            padding:0.7rem 0 0 7.4rem;
            color: #fff;
            background-color: #505051;

        }
        .jiesuan-l .gwc{
            position: absolute;
            left: 2rem;
            top: -1rem;
            width: 5rem;
            height: 5rem;
            text-align: center;
            background-color:#3190e8;
            /* border:5px solid #3e5871; */
            border-radius: 50%;
        }.jiesuan-l .gwc img{
            text-align: center;
            margin-top:1rem;
            width: 60%;
            height: 60%;
        }
        .jiesuan-l p{
            font-size: 1.5rem;
        }
        .jiesuan-l span{
            color: #999;
            font-size: 1.3rem;
        }
        .jiesuan-r{
            display: block;
            text-decoration: none;
            float: left;
            width: 40%;
            height: 100%;
            background-color: #3ac773;
            color: #fff;
            font-size: 1.6rem;
            line-height: 5.6rem;
            text-align: center;
        }
        .jiesuan-r P{
            font-size: 1.6rem;
            font-weight: 700;
        }
       .back{
           color: #fff;
           font-size: 2rem;
           position: absolute;
           left: 1rem;
           top: 0rem;
           text-decoration: none;
       }

    </style>
</head>
<body>
   
    <div class="header">
        <a class="back" href="./index1.html"><</a>
        <p>商家信息</p>

    </div>
    <div class="container">
        <!-- <img src="./img/sj01.png" alt="">
        <p>万家饺子（软件园E18店）</p>
        <span>￥15元起送</span><span>|</span><span>￥3元配送</span>
        <a href="">各种饺子炒菜</a> -->
    </div>
    <div class="list" id="list">
        <!-- 1 -->
        <div class="product">
            <div class="pro-l">
                <img src="./img/sp01.png" alt="">
            </div>
            <div class="pro-r">
                <p>纯肉鲜肉(水饺)</p>
                <span>新鲜猪肉</span>
                <a href="">12</a>
            </div>
            <div class="jiajian">
                
                <img class="jian" src="./img/jian.png" alt="">
                <span>0</span>
                <img class="jia" src="./img/jia.png" alt="">
            </div>

        </div>
        <!-- 2 -->
        <div class="product">
            <div class="pro-l">
                <img src="./img/sp02.png" alt="">
            </div>
            <div class="pro-r">
                <p>玉米鲜肉（水饺）</p>
                <span>玉米鲜肉</span>
                <a href="">16</a>
            </div>
            <div class="jiajian">
                
                <img class="jian" src="./img/jian.png" alt="">
                <span>0</span>
                <img class="jia" src="./img/jia.png" alt="">
            </div>

        </div>
        <!-- 3 -->
        <div class="product">
            <div class="pro-l">
                <img src="./img/sp03.png" alt="">
            </div>
            <div class="pro-r">
                <p>虾仁三鲜（蒸饺）</p>
                <span>玉米鲜肉</span>
                <a href="">14</a>
            </div>
            <div class="jiajian">
                
                <img class="jian" src="./img/jian.png" alt="">
                <span>0</span>
                <img class="jia" src="./img/jia.png" alt="">
            </div>

        </div>
        <!-- 4 -->
        <div class="product">
            <div class="pro-l">
                <img src="./img/sp04.png" alt="">
            </div>
            <div class="pro-r">
                <p>素三鲜（素饺）</p>
                <span>素三鲜</span>
                <a href="">11</a>
            </div>
            <div class="jiajian">
                
                <img class="jian" src="./img/jian.png" alt="">
                <span>0</span>
                <img class="jia" src="./img/jia.png" alt="">
            </div>

        </div>
        <!-- 5 -->
        <div class="product">
            <div class="pro-l">
                <img src="./img/sp05.png" alt="">
            </div>
            <div class="pro-r">
                <p>蔬菜水饺（水饺）</p>
                <span>蔬菜鲜肉</span>
                <a href="">28</a>
            </div>
            <div class="jiajian">
                
                <img class="jian" src="./img/jian.png" alt="">
                <span>0</span>
                <img class="jia" src="./img/jia.png" alt="">
            </div>

        </div>
       
    </div>
    <div class="jiesuan">
        <div class="jiesuan-l">
            <div class="gwc">
                <img src="./img/gouwuche.png" alt="">

            </div>
            <p class="allPrice">￥0</p>
            <span>另需配送费3元</span>
        </div>
        <a class="jiesuan-r" href="./dingdan.html">
            <p id="account">去结算</p> 
        </a>
    </div>
    <script src="./lib/jquery-2.0.0.min.js"></script>
    <script>
        function getUrlParam(name,param){
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); 
            var r=param.substr(1).match(reg);
            if(r!=null) return unescape(r[2]);
            return null;
        }
        // console.log(getUrlParam("id",window.location.search));
        var hashId=getUrlParam("hashId",window.location.search);

        $.ajax({
        type:"get",
        url:"./js/index.json",
        success:function(response){
            // console.log(response.sp);

            $.each(response.sp,function(i,e){
                if(e.hashId==hashId){
                    
                    // console.log(123);
                    $("<div></div>").html(' <img src="'+e.src1+'" alt=""><p class="dianming">'+e.title+'</p><span>￥15元起送</span><span>|</span><span>￥3元配送</span><a href="">'+e.leixing+'</a>').appendTo($(".container"));
                    return null;
                    // console.log(e.title);
                    console.log(111);
                    console.log(".dianming");
                }
            });
              				
        },
        error:function(){
            console.log(999);
        }
        })
    var total=0;
    $(".jia").click(function(){
        var number=parseInt($(this).parent().find("span").html());
        number++;
        $(this).parent().find("span").html(number);

        var price=parseInt($(this).parent().parent().find(".pro-r>a").html());
        total +=price;
        $(".allPrice").html('￥'+total);
       
    })
    $(".jian").click(function(){
        var number=parseInt($(this).parent().find("span").html());
        number--;
        if(number<0){
            alert("不要再点人家了！");
        }else{
            $(this).parent().find("span").html(number);

            var price=parseInt($(this).parent().parent().find(".pro-r>a").html());
            total -=price;
            $(".allPrice").html('￥'+total);
        }
    })
    // 数据库中写入 account 在订单页面获取
    $("#account").click(function(){
        localStorage.setItem("account", total);
    })
    </script>
</body>
</html>